.hero-section {
    padding: 96px 0 430px;
    color: $color-white;

    @include grid-md-down {
        padding: 80px 0 230px;
    }

    @include grid-sm-down {
        padding: 50px 0 90px;
    }

    .title {
        text-align: center;
        color: $color-white;
        font-family: $font-secondary;
        font-size: 60px;
        font-weight: 400;
        margin-bottom: 16px;

        @include grid-sm-down {
            font-size: 42px;
        }
    }

    .desc {
        max-width: 770px;
        margin: 0 auto 64px;
        text-align: center;

        @include grid-sm-down {
            margin-bottom: 0;
        }

        p {
            font-size: 20px;

            @include grid-sm-down {
                font-size: 18px;
            }
        }
    }

    .btn-yellow {
        margin: 32px auto 0;
    }
}

.hero-image {
    display: block;
    margin: -430px auto 0;
    max-width: 1000px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);

    @include grid-md-down {
        margin-top: -230px;
    }

    @include grid-sm-down {
        margin-top: -60px;
    }
}

.services-section {

    .section-title {
        color: #111928;
        text-align: center;
        font-family: $font-secondary;
        font-size: 36px;
        font-weight: 400;
        line-height: 1.2em;
        letter-spacing: -0.36px;
        margin-bottom: 16px;
    }

    .description {
        max-width: 768px;
        margin: 0 auto 64px;

        p {
            color: #6B7280;
            text-align: center;
            font-family: $font-primary;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5em;
        }
    }

    .services-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;

        @include grid-sm-down {
            flex-flow: column;
        }

        .services-card {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            width: 31%;

            @include grid-md-down {
                width: 47%;
            }

            @include grid-sm-down {
                width: 100%;
            }

            .services-image {
                border-radius: 8px;
                background: #BDD9DB;
                margin-bottom: 16px;
            }

            h3 {
                color: #111928;
                text-align: center;
                font-family: $font-primary;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: 8px;
            }

            p {
                color: #6B7280;
                text-align: center;
                font-family: $font-primary;
                font-size: 16px;
                line-height: 1.5em;
                margin-bottom: 8px;
            }

            a {
                color: #3F7477;
                font-family: $font-tertiary;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.2em;
                text-decoration-line: underline;
            }
        }
    }
}

.customers-review-section {
    .section-title {
        color: #111928;
        text-align: center;
        font-family: $font-secondary;
        font-size: 36px;
        font-weight: 400;
        line-height: 1.2em;
        letter-spacing: -0.36px;
        margin-bottom: 64px;
    }

    .home-testimonial {
        max-width: 768px;
        margin: 0 auto;

        .owl-next {
            background-image: url(../../src/assets/images/svg/arrow-right.svg) !important;
            height: 20px;
            width: 20px;

            &:hover {
                background-color: transparent;
            }

            span {
                display: none;
            }
        }

        .owl-prev {
            background-image: url(../../src/assets/images/svg/arrow-left.svg) !important;
            height: 20px;
            margin-right: 24px;
            width: 20px;

            &:hover {
                background-color: transparent;
            }

            span {
                display: none;
            }
        }

        h5 {
            color: #111928;
            text-align: center;
            font-family: $font-primary;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: 32px;
        }

        p {
            color: #6B7280;
            text-align: center;
            font-family: $font-primary;
            font-size: 14px;
            line-height: 1.5em;

            span {
                color: #111928;
                font-weight: 700;
            }
        }
    }

}

// .featured-section {
//     color: #FFF;

//     h1.title {
//         text-align: center;
//         color: #FFF;
//         font-size: 36px;
//         font-weight: 400;
//         line-height: 1.2em;
//         margin-bottom: 16px;
//     }

//     p {
//         font-size: 20px;
//         text-align: center;
//     }

//     .featured-section-cta {
//         text-align: center;
//         margin-top: 72px;
//     }

//     .featured-content {
//         display: flex;
//         justify-content: space-between;
//         flex-wrap: wrap;
//         margin-top: 60px;

//         .featured-card {
//             width: 25%;
//             text-align: center;
//             color: #F9FAFB;

//             @include grid-md-down {
//                 width: 50%;
//                 margin-bottom: 50px;

//                 &:nth-last-child(1) {
//                     margin: 0;
//                 }

//                 &:nth-last-child(2) {
//                     margin: 0;
//                 }
//             }

//             @include grid-sm-down {
//                 width: 100%;

//                 &:nth-last-child(2) {
//                     margin-bottom: 50px;
//                 }
//             }

//             img {
//                 background: url($images-path + "/svg/laurels.svg") 0 0 no-repeat;
//                 padding: 0 60px;
//                 display: block;
//                 width: 225px;
//                 height: 102px;
//                 margin: 0 auto;
//             }

//             h6 {
//                 color: #F9FAFB;
//                 font-size: 16px;
//                 font-weight: 400;
//             }

//             p {
//                 font-family: $font-secondary;
//                 font-size: 14px;
//                 font-style: italic;
//             }
//         }
//     }
// }

// .awards-section {
//     .content {
//         background: #F3F4F6;
//         padding: 67px 10px;
//         text-align: center;

//         @include grid-sm-down {
//             padding: 32px 64px;
//         }

//         h1.title {
//             font-size: 36px;
//             font-weight: 400;
//             margin-bottom: 16px;

//             @include grid-sm-down {
//                 font-size: 28px;
//             }
//         }

//         p {
//             color: #6B7280;
//             font-size: 20px;
//             margin-bottom: 32px;
//         }
//     }
// }

// .post-award-section {
//     padding: 72px 0;

//     h2 {
//         font-size: 36px;
//         font-weight: 400;
//         margin-bottom: 16px;

//         @include grid-sm-down {
//             font-size: 28px;
//         }
//     }

//     p {
//         font-size: 18px;
//         color: #1F2A37;
//         display: inline-block;
//         margin-right: 24px;

//         @include grid-md-down {
//             margin-bottom: 10px;
//         }

//         b {
//             color: $color-black;
//             font-family: $font-secondary;
//             font-size: 20px;
//             margin-right: 8px;
//             font-weight: 400;

//             @include grid-sm-down {
//                 display: block;
//             }
//         }
//     }
// }

.homepage-splash {
    background: #fff;
    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 100vh;

    .banner-logo {
        max-width: 500px;
    }
}

.awards-database-section {
    .section-title {
        color: #111928;
        text-align: center;
        font-family: $font-secondary;
        font-size: 48px;
        font-weight: 400;
        line-height: 1.2em;
        letter-spacing: -0.48px;
        margin-bottom: 96px;
    }

    .awards-content {
        gap: 80px;
        display: flex;
        align-items: center;

        &.reverse-card {
            @include grid-sm-down {
                flex-direction: column-reverse;
            }
        }

        &+.awards-content {
            margin-top: 60px;
        }

        @include grid-sm-down {
            flex-flow: column;
        }

        .left {
            width: 48%;

            @include grid-sm-down {
                width: 100%;
            }
        }

        .right {
            width: 48%;

            @include grid-sm-down {
                width: 100%;
            }
        }

        .awards-image {
            width: 100%;
        }

        h2 {
            color: #111928;
            font-family: $font-secondary;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.2em;
            letter-spacing: -0.36px;
            margin-bottom: 24px;
        }

        p {
            color: #6B7280;
            font-family: $font-primary;
            font-size: 20px;
            line-height: 1.5em;
        }
    }
}

.experience-section {
    .content {
        text-align: center;

        .section-title {
            color: #111928;
            font-family: $font-secondary;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.2em;
            letter-spacing: -0.36px;
            margin-bottom: 32px;
        }
    }
}