.plan-cards {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    gap: 40px;

    @include grid-sm-down {
        margin: 0 auto;
        flex-direction: column;
    }

    .card {
        border-radius: 8px;
        border: 1px solid #E5E7EB;
        background: #FFF;
        padding: 32px !important;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        .badge {
            position: absolute;
            top: -30px;
            right: -30px;
        }

        .icon-title {
            position: absolute;
            top: 10px;
            right: -24px;
            text-align: center;
            font-family: $font-primary;
            color: black;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: 18px;
            width: 100px;
            text-transform: uppercase;
        }

        .discount-plan {
            position: relative;

            &:after,
            &:before {
                content: '';
                position: absolute;
                width: 27px;
                height: 37px;
                top: 9px;
                background-size: cover;
                z-index: 0;
            }

            &:after {
                left: -15px;
                background-image: url($images-path + "/svg/ribbon-left.svg");
            }

            &:before {
                right: -15px;
                background-image: url($images-path + "/svg/ribbon-right.svg");
            }

            .ribbon-text {
                position: relative;
                z-index: 1;
                color: #CBEF43;
                font-size: 20px;
                text-align: center;
                font-style: normal;
                font-family: $font-primary;
                font-weight: 900;
                line-height: 1.5em;
                background: #193638;
                padding: 5px;
                height: 39px;

                .price {
                    font-size: 26px;
                    font-weight: 900;
                }
            }
        }

        h6 {
            font-family: $font-primary;
            color: #111928;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 1em;
            margin-bottom: 16px;
        }

        h1 {
            font-family: $font-primary;
            color: #111928;
            text-align: center;
            font-size: 48px;
            font-weight: 800;
            line-height: 1em;
            margin-bottom: 16px;

            &.line-through {
                text-decoration: line-through;
            }
        }

        p {
            color: #6B7280;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: 18px;
        }

        ul {
            list-style: inside;

            li {
                color: #111928;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5em;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                padding-left: 28px;

                &::after {
                    content: "";
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 16px;
                    height: 16px;
                    background-image: url($images-path + "/svg/check.svg");
                }

                & + li {
                    margin-top: 14px;
                }

                .card-info {
                    position: relative;

                    &:hover .tooltip {
                        display: block;
                    }

                    .info {
                        cursor: pointer;
                    }

                    .tooltip {
                        border-radius: 4px;
                        background: #1F2A37;
                        padding: 10px 12px;
                        width: 192px;
                        position: absolute;
                        bottom: 32px;
                        left: -95px;
                        display: none;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: -8px;
                            left: 50%;
                            margin-left: -2px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-color: #1F2A37 transparent transparent transparent;
                            border-width: 8px 8px 0 8px
                        }


                        p {
                            color: #E5E7EB;
                            text-align: left;
                            font-family: $font-tertiary;
                            font-size: 12px;
                            line-height: 1.2em;
                            margin: 0;
                        }
                    }
                }
            }
        }

        .subscribe-btn {
            width: 100%;

            .btn-green {
                display: block;
                margin-top: 50px;
            }
        }
    }
}

.accordion-tab {
    max-width: 695px;
    margin: 0 auto;

    .accordion-button {
        position: relative;
        padding: 22px 20px 22px 25px;
        border-bottom: 1px solid #E5E7EB;
        cursor: pointer;
        background: url($images-path + '/svg/chevron-down.svg') top 50% right 5px no-repeat;

        &:before {
            content: '';
            display: block;
            width: 17px;
            height: 16px;
            position: absolute;
            left: 0;
            top: 25px;
            background: url($images-path + '/svg/question-mark.svg') 0 0 no-repeat;
        }

        h4 {
            font-family: $font-primary;
            color: #6B7280;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .accordion-content {
        padding: 20px 0;
        display: none;
        border-bottom: 1px solid #E5E7EB;

        p {
            color: #6B7280;
        }
    }

    &.active {
        .accordion-button {
            background: url($images-path + '/svg/chevron-up.svg') top 50% right 5px no-repeat;

            h4 {
                color: #111928;
            }
        }

    }
}

.faq-section {
    h2 {
        color: #111928;
        text-align: center;
        //font-family: $font-tertiary;
        font-size: 36px;
        font-weight: 800;
        line-height: 1.2em;
        letter-spacing: -0.36px;
        margin-bottom: 48px;
    }
}
