{* Use the layout defined in @layout.latte *}
{layout '@layout.latte'}

{block title}
    {$page_title}
{/block}

{* Define the main content block *}
{block content}

    <section class="section checkout-section" style="padding-top: 40px;">
        <div class="container">
            <form id="checkoutForm" action="" method="POST" class="form-style">
                <div class="checkout-content">
                    <div class="checkout-left">
                        <div class="checkout-form">
                            <h3>Create an Account</h3>
                            <div class="form-input">
                                <label for="firstName">First name*</label>
                                <input type="text"
                                       id="firstName"
                                       name="firstName" class="input" placeholder="First Name" required>
                            </div>
                            <div class="form-input">
                                <label for="lastName">Last name*</label>
                                <input type="text"
                                       id="lastName"
                                       name="lastName" class="input" placeholder="Last Name" required>
                            </div>
                            <div class="form-input">
                                <label for="checkout-email">Email*</label>
                                <input type="email"
                                       id="checkout-email"
                                       name="email" class="input" placeholder="name@example.com" required>
                            </div>
                            <div class="form-input">
                                <label for="password">Password*</label>
                                <input type="password"
                                       id="password"
                                       name="password" class="input" placeholder="******">
                            </div>
                            <div class="form-input">
                                <label for="confirm-password">Confirm password*</label>
                                <input type="password"
                                       id="confirm-password"
                                       name="password_confirmation"
                                       class="input" placeholder="******">
                            </div>
                            <h3>Payment Details</h3>
                            <div class="form-input">
                                <label for="Name">Name on card*</label>
                                <input type="text"
                                       id="Name"
                                       name="Name"
                                       class="input" placeholder="Name" required>
                            </div>
                            <div class="form-input">
                                <label for="card-number">Card number*</label>
                                <div id="card-number-element" class="input"></div>
                                <div id="card-number-error" class="error"></div>
                            </div>
                            <div class="row">
                                <div class="form-input">
                                    <label for="Expiration">Expiration date (MM/YY)*</label>
                                    <div id="card-expiration-element" class="input"></div>
                                    <div id="card-expiration-error" class="error"></div>
                                </div>
                                <div class="form-input">
                                    <label for="Security">Security Code (CVV)*</label>
                                    <div id="card-cvc-element" class="input"></div>
                                    <div id="card-cvc-error" class="error"></div>
                                </div>
                                <div class="form-input zipcode">
                                    <label for="Zip">Zip*</label>
                                    <input type="number" id="Zip" name="Zip" class="input" placeholder="XXXXX" required>
                                </div>
                            </div>
                            <div id="card-errors" role="alert"></div>
                        </div>
                    </div>
                    <div class="checkout-right">
                        <div class="right-header">
                            <div class="content">
                                <h3>Order Summary</h3>
                                <div class="plan">
                                    <div class="left">
                                        <div class="img">
                                            <img src="/src/assets/images/logo-simple.svg" alt="logo">
                                        </div>
                                        <div>
                                            <h5>{$checkout['data']['planName']}</h5>
                                            <p>Automatically renews at the then-current yearly price until cancelled.</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <h6>{$checkout['data']['subTotal']}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="body-content">
                            <div class="discount-code" style="display: none">
                                <label for="discount-code">Discount code</label>
                                <div class="input-field">
                                    <input type="text" name="discount-code" id="discount-code" placeholder="Enter discount code">
                                    <button class="btn btn-apply-discount">Apply</button>
                                </div>
                            </div>
                            <table>
                                <thead>
                                <tr>
                                    <td>Subtotal</td>
                                    <td>{$checkout['data']['subTotal']}</td>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $checkout['data']['promotionCodes'] as $promotionCode}
                                    <tr>
                                        <td>
                                            <div class="coupon-code">
                                                <p>{$promotionCode['code']|upper}</p>
                                                {if $iterator->counter != 1}
                                                    <a href="">X</a>
                                                {/if}
                                            </div>
                                            <p>${$promotionCode['coupon']['amount_off'] / 100} for the first year. After first year, an annual rate of {$checkout['data']['subTotal']} will be
                                                applied.</p>
                                        </td>
                                        <td>-${$promotionCode['coupon']['amount_off'] / 100}.00</td>
                                    </tr>
                                {/foreach}
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td>Total</td>
                                    <td>{$checkout['totalPrice']}</td>
                                </tr>
                                </tfoot>
                            </table>
                            <div class="policy-check">
                                <label class="styled-checkbox">
                                    <input type="checkbox" id="agreePolicy" name="policy_agreement" value="1" class="checkbox">
                                    <span class="checkmark"></span>
                                    <span>
                                By signing up, I agree to Global Honor’s
                                <a href="/terms-of-service" target="_blank">Terms of Service</a>
                                and <a href="/privacy-policy" target="_blank">Privacy Policy</a>.
                            </span>
                                </label>
                                <label class="styled-checkbox">
                                    <input type="checkbox" name="offers_notification" value="1" class="checkbox">
                                    <span class="checkmark"></span>
                                    <span>
                                Email me about marketing emails.
                            </span>
                                </label>
                            </div>
                            <button disabled type="submit" class="btn btn-light-green submit-button" name="submit" value="submit">
                                <span id="btn-confirm-order">Confirm order</span>
                                <span class="btn-process" id="btn-process-order" style="display: none">
                                    <span >Processing order...</span>
                                    <span class="loader"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </section>

{/block}
{block script}
<script src="dist/js/app.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>

<script>
    $(document).ready(function() {
        $('#agreePolicy').click(function(){
            if($(this).prop("checked") == true){
                $('.submit-button').removeAttr('disabled').removeClass('btn-light-green').addClass('btn-green');
            }else {
                $('.submit-button').attr('disabled', 'disabled').removeClass('btn-green').addClass('btn-light-green');
            }
        });
    });

    const stripe = Stripe({$_ENV['STRIPE_KEY']});
    var elements = stripe.elements();

    var style = {
        base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '17px',
            '::placeholder': {
                color: '#aab7c4'
            }
        },
        invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
        }
    };

    var cardNumber = elements.create('cardNumber', { style: style, placeholder: 'XXXX XXXX XXXX XXXX' });
    cardNumber.mount('#card-number-element');

    var cardCvc = elements.create('cardCvc', { style: style });
    cardCvc.mount('#card-cvc-element');

    var cardExpiry = elements.create('cardExpiry', { style: style });
    cardExpiry.mount('#card-expiration-element');

    cardNumber.addEventListener('change', function (event) {
        displayError('card-number-error', event.error);
        $('#card-number-element').valid();
    });

    cardExpiry.addEventListener('change', function (event) {
        displayError('card-expiration-error', event.error);
        $('#card-expiration-element').valid();
    });

    cardCvc.addEventListener('change', function (event) {
        displayError('card-cvc-error', event.error);
        $('#card-cvc-element').valid();
    });

    function displayError(errorElementId, error) {
        var displayError = document.getElementById(errorElementId);
        if (error) {
            displayError.textContent = error.message;
        } else {
            displayError.textContent = '';
        }
    }


    $("#checkoutForm").validate({
        rules: {
            'card-number-element': {
                stripeCardNumber: true
            },
            'card-cvc-element': {
                stripeCardCvc: true
            },
            'card-expiration-element': {
                stripeCardExpiry: true
            },
            password: {
                required: true,
                minlength: 8
            },
            confirmPassword: {
                required: true,
                minlength: 8,
                equalTo: "#password"
            },
        },
        messages: {
            firstName: {
                required: "Please enter your first name"
            },
            lastName: {
                required: "Please enter your last name"
            },
            email: {
                required: "Please enter your email",
                email: "This doesn't look like a valid email address."
            },
            password: {
                required: "Please enter your password."
            },
            confirmPassword: {
                required: "Please enter your password."
            },
            zip: {
                required: "Please enter your zip code."
            },
        },
        submitHandler: function (form) {

            $(form).find('input, select, button, textarea').prop('readonly', true);
            // Disable the submit button to prevent repeated clicks
            $('#btn-confirm-order').hide();
            $('#btn-process-order').show();
            $('.submit-button').prop('disabled', true);

            // Create a Stripe token or display an error if the form is invalid
            stripe.createToken(cardNumber).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error creating the Stripe token
                    $('#card-errors').text(result.error.message);
                    $('.submit-button').prop('disabled', false);
                } else {
                    // Send the token to your server with the form data for registration
                    registerWithStripeToken(result.token.id, form);
                }
            });

            // Prevent the form from submitting with the default action
            return false;
        }
    });

    function registerWithStripeToken(token, form) {
        // Add the Stripe token to the form data
        var formData = new FormData(form);
        formData.append('stripeToken', token);

        // Use Fetch API to send the form data to Laravel API endpoint
        fetch('{$_ENV['API_BASE_URL']|noescape}/api/marketing-website/payment', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
            },
            body: formData
        })
            .then(response => {
                console.log('response:', response);
                if (!response.ok) {
                    throw response;
                }
                return response.json();
            })
            .then(data => {
                // Handle the response from your Laravel API
                console.log('Registration and Stripe checkout successful:', data);
                // Redirect to a success page or display a success message
                window.location.href = '/checkout-confirmation';
            })
            .catch(error => {
                error.json().then(errorMessage => {
                    console.error('Error during registration and Stripe checkout:', errorMessage);
                    // Display error message to the user
                    $('#card-errors').text(errorMessage.message || 'An error occurred, please try again.');
                });
                window.location.href = '/500';
                $('.submit-button').prop('disabled', false);
            });
    }
</script>
