{* Use the layout defined in @layout.latte *}
{layout '@layout.latte'}

{block title}
    {$page_title}
{/block}

{* Define the main content block *}
{block content}

    <section class="section contact-us-confirmation">
        <div class="container">
            <img src="src/assets/images/svg/badge-check-.svg" alt="">
            <h2>Thank you for contacting us!</h2>
            <p>Your message has been sent and we will be in reaching out shortly.</p>
            <a href="#" class="btn btn-green">Back to Homepage</a>
        </div>
    </section>

{/block}


{block script}
{/block}
