{* Use the layout defined in @layout.latte *}
{layout '@layout.latte'}

{block title}
    {$page_title}
{/block}

{* Define the main content block *}
{block content}

    <section class="privacy-section section">
        <div class="container-sm">
            <h1 class="title">{$page_title}</h1>
            <p>At Global Honors, we are committed to protecting your privacy and ensuring the security of your personal
                information. This Privacy Policy explains how we collect, use, and safeguard the information you provide
                to us when you access our website and use our subscription membership services. By using our website and
                services, you agree to the terms outlined in this Privacy Policy.</p>
            <h2>Information we collect</h2>
            <p>We may collect various types of information from you, including:</p>
            <ol>
                <li>Personal Information: When you sign up for a Global Honors membership, we may collect your name,
                    email address, postal address, and other relevant contact information.</li>
                <li>Payment Information: To process your subscription payment, we may collect your credit card details,
                    billing address, and other necessary payment information.</li>
                <li>Log Data: When you visit our website, our servers automatically record certain information,
                    including your IP address, browser type, referring/exit pages, and the date and time of your visit.
                </li>
            </ol>
            <h2>How we use your information</h2>
            <p>‍We may use the information we collect from you for the following purposes:</p>
            <ol>
                <li>To provide and maintain our subscription membership services and fulfill your requests.</li>
                <li>To personalize and improve your experience on our website, ensuring that the content and offerings
                    are tailored to your preferences.</li>
                <li>To process payments and prevent fraudulent transactions.</li>
                <li>To communicate with you about our services, updates, and promotional offers.</li>
            </ol>
            <h2>Sharing of information</h2>
            <p>‍We do not sell, trade, or rent your personal information to third parties. However, we may share your
                information with trusted service providers who assist us in operating our website, conducting our
                business, or servicing you, provided they agree to keep your information confidential.</p>
            <h2>Security measures</h2>
            <p>‍We take reasonable precautions to protect your personal information from unauthorized access, use, or
                disclosure. However, please be aware that no method of transmission over the internet or electronic
                storage is 100% secure, and we cannot guarantee absolute security.</p>
            <h2>Terms of service</h2>
            <p>‍Please refer to our [Terms of Service] to understand the rules and regulations governing the use of our
                website and subscription membership services. By accessing or using our website, you agree to comply
                with these terms.</p>
            <h2>Contact us</h2>
            <p>‍If you have any questions or concerns about our <a href="/privacy-policy" style="text-decoration: underline;">Privacy Policy</a> or <a href="/terms-of-service" style="text-decoration: underline;">Terms of Service</a>, please contact us at
                <a href="mailto:admin@globalhonors.biz" style="text-decoration: underline;">admin@globalhonors.biz</a>.</p>
        </div>
    </section>

{/block}
