{* Use the layout defined in @layout.latte *}
{layout '@layout.latte'}


{* Define the main content block *}
{block content}

    <section class="section bg-green product-hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="left">
                    <h1>We've Put the Ahhhhh Into the Awards Search Process</h1>
                    <p>
                        As PR and marketing professionals, we know how time-consuming and seemingly impossible it can be to
                        develop an exhaustive and reputable awards list. Global Honors takes the stress out of the search, with
                        thousands of fully researched and vetted business awards in one convenient location.
                        <br>
                        <br>
                        Discover a simpler way to search with our limited-time launch promo.
                    </p>
                    <a href="" class="btn btn-yellow btn-lg">Subscribe today</a>
                </div>
                <div class="right">
                    <img src="src/assets/images/product-hero-image.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section product-manage-section">
        <div class="container">
            <div class="product-manage-content">
                <div class="left">
                    <img src="src/assets/images/personalize-search.png" alt="">
                </div>
                <div class="right">
                    <h2>Personalize your search</h2>
                    <p>Multiple search filters allow you to refine your search so you can find the most relevant awards
                        to help your company get the recognition it deserves. Search by industry, business function, or
                        location, then further refine your list with a key word search.</p>
                </div>
            </div>
            <div class="product-manage-content">
                <div class="right">
                    <h2>Manage deadlines with ease</h2>
                    <p>Search results can be downloaded into a spreadsheet with due dates, deadlines, and all the other award details you need to stay on top of your submissions.</p>
                </div>
                <div class="left">
                    <img src="src/assets/images/personalize-search.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section product-awards-section">
        <div class="container">
            <div class="content">
                <h1>Prepare for peace of mind</h1>
                <p>Try a demo to experience the zen of our simplified search.</p>
                <a href="" class="btn btn-green">Get started</a>
            </div>
        </div>
    </section>

    <section class="section customer-review-section">
        <div class="container">
            <h1>Here’s what our customers are saying</h1>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="customer-review">
                        <h5>"Global Honors is awesome. We can now focus more efforts on winning the awards instead of
                            hunting around saving us tons of time."</h5>
                        <p><span>Chris Roberts   /</span> Senior PR Manager @capwellcommunications</p>
                    </div>
                </div>
                <div class="item">
                    <div class="customer-review">
                        <h5>"Global Honors is awesome. We can now focus more efforts on winning the awards instead of
                            hunting around saving us tons of time."</h5>
                        <p><span>Chris Roberts   /</span> Senior PR Manager @capwellcommunications</p>
                    </div>
                </div>
                <div class="item">
                    <div class="customer-review">
                        <h5>"Global Honors is awesome. We can now focus more efforts on winning the awards instead of
                            hunting around saving us tons of time."</h5>
                        <p><span>Chris Roberts   /</span> Senior PR Manager @capwellcommunications</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


{/block}
