{* Use the layout defined in @layout.latte *}
{layout '@layout.latte'}

{block title}
{$page_title}
{/block}

{* Define the main content block *}
{block content}
    <section class="resources-single-section section">
        <div class="container">
            <div class="resources-single">
                <div class="left">
                    <div class="content-nav">
                        <h3>Contents</h3>
                    </div>
                </div>
                <div class="right">
                    <a href="/resources" class="back-link">
                        <img src="/src/assets/images/icons/chevron-left.svg" alt="">
                        <p>Customer resources</p>
                    </a>
                    <h1 class="page-title">{$resource['title']}</h1>
                    <p>{$resource['description']}</p>
                    {if $resource['content']}
                        <div class="resource-content">
                            {$resource['content']|noescape}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </section>

{/block}
