{* Use the layout defined in @layout.latte *}
{layout '@layout.latte'}

{block title}
    {$page_title}
{/block}

{* Define the main content block *}
{block content}

    <section class="services-section section">
        <div class="container-sm">
            <h1 class="title">Terms of Service</h1>
            <h4>Last updated on August 1, 2023</h4>
            <p>These Terms of Service govern your use of the Global Honors, Inc platform, products, and services. By
                accessing or using our Service you agree to these Terms.</p>
            <p>All content of the website and database is owned, operated, and distributed by Global Honors, Inc, LLC, a
                California limited liability company (referred to in these terms and conditions as “us”, “we”, “our”,
                etc.). Subscribers and potential subscribers are referred to as “Licensee”, “subscriber”, “you”, or
                “client”. Global Honors information is referred to in these terms as “Database”, “Website”, “List”,
                “Subscription” and “License”.</p>
            <p>All Global Honors Award information is the property of Global Honors, Inc. <i>If you do not agree to any of
                these terms, YOU SHOULD not use the SERVICE.</i> These Terms of Service apply to all users, including
                potential subscribers, and users who have subscribed for services.</p>
            <h2>Eligibility</h2>
            <p>You must be at lease 18 years old or the legal age of majority in your jurisdiction to use our Service.
            </p>
            <h2>Licenses</h2>
            <p>Each subscription is limited to the individual that is listed on the subscription/order. The Licensee
                agrees that this license and individual login is for use by the subscriber/licensee and cannot be
                shared. Additional logins are required for additional users within the same company.</p>
            <p>As a licensee/user you agree that you will not:</p>
            <ol>
                <li>allow access, copy or distribute any part of the Service in any medium to anyone including clients,
                    other personnel within the company, or anyone else including associations, professional
                    organizations, or Facebook groups.
                </li>
                <li>modify any content of the database to resell or redistribute in any format;</li>
                <li>access the services in order to build a similar or competitive website, product, or service;</li>
                <li>allow additional users to utilize your. Each client who needs access to the database and proprietary
                    information must purchase a separate subscription.
                </li>
                <li>sign in using a VPN (virtual private network). You agree to allow us to track IP addresses of all
                    logins in order to prevent fraud.
                </li>
            </ol>
            <p>In order to access the Service, you will have to create a login account. When creating your login
                account, you represent and warrant to us that the information you provide is accurate and complete in
                all respects. All registrations must be made by you, personally.</p>
            <p>You agree to use an email where you can be reached and that if your email or contact information changes,
                you will contact us to update information. You agree that the lack of providing your correct contact
                information may result in missing out on future award updates and communications. Accounts registered by
                “bots” or other automated methods are not permitted under any circumstances. You may never use another’s
                login account and may not permit anyone else to use your login account.</p>
            <p>You agree that you will be solely responsible for all activity that occurs on your account, whether or
                not authorized by you. Accordingly, it is extremely important that you keep your password secure. You
                agree to notify us immediately in the event you become aware of, or suspect, any breach of security or
                unauthorized use of your account.</p>
            <h2>Rules of Use</h2>
            <p>Your subscription will automatically renew annually unless you turn off auto-renewal prior to the renewal
                date or will be charged a full year. No refunds will be given past the renewal date.</p>
            <p>These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned
                by you, but may be assigned by us without restriction. We may, at our sole discretion, modify these
                Terms of Service at any time. By accessing or using the Service at any time after such modifications,
                you are agreeing to such modifications. These Terms of Service were last modified as of August 1, 2023.
            </p>
            <p>We reserve the right to refuse service to any person for any reason, in our sole discretion and may
                suspend or terminate your access to the service, in whole or in part, at any time and for any reason,
                without prior notice or liability. Upon termination the Terms will continue to apply to any ongoing
                obligations or rights.</p>
            <h2>Subscription Sharing</h2>
            <p>Global Honors reserves the right to suspend accounts that are reselling or sharing information or
                accounts.</p>
            <ul>
                <li>If a subscription is shared, it will be suspended pending investigation.</li>
                <li>Sharing may result in permanent suspension of your subscription, and if that occurs, the subscriber
                    will not be given a refund and may be barred from future use of the service again. We reserve the
                    right to protect our intellectual property and will not reinstate accounts unless appropriate fees
                    are paid after the review of the non-users who had access to your subscription. It is your
                    responsibility to keep your password secure and not stored on a company server that others have
                    access to.
                </li>
            </ul>
            <h2>Fees</h2>
            <p>The fees for the service will be charged to your credit card on the day you sign up. We do not provide
                refunds or credits for partial years of service, no longer needing the service, or not using the service
                after the account was opened, or for any other reason.</p>
            <h2>Third Party Content</h2>
            <p>The Service contains links to third party accounts and websites that are not owned or controlled by us.
                You acknowledge and agree that we have no control over such sites and resources, are not responsible for
                the availability of such sites or resources, and do not endorse and are not responsible or liable for
                any content, advertising, products, features, services, information or other materials on or available
                from such sites or resources, or any websites that they may link to (collectively, “Third Party
                Content”). We shall not be responsible or liable for any changes of Third-Party Content or absence of
                Third-Party Content if removed by the Third Party.</p>
            <h2>Intellectual Property Rights</h2>
            <p>Except for User Content and Third-Party Content, all material included on the Service, including PDF
                profiles, spreadsheet downloads, or any other content copied or downloaded from our site (“Content”) are
                owned by or licensed to us, subject to copyright and other intellectual property rights under United
                States and foreign laws and international conventions. In addition, the compilation and presentation of
                the Content on the Service is subject to copyright owned exclusively by us.</p>
            <p>Content on the Service may not be used, copied, reproduced, distributed, transmitted, broadcast,
                displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without our prior
                written consent. We reserve all rights not expressly granted in and to the Service and the Content. You
                agree to not engage in the use, copying, or distribution of any of the Content other than expressly
                permitted herein, for any commercial purposes.</p>
            <p>If you download or print a copy of the Content for personal use, you must retain all copyright and other
                proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with
                security related features of the Service or features that prevent or restrict use or copying of any
                Content or enforce limitations on use of the Service or the Content therein.</p>
            <h2>Privacy</h2>
            <p>Our collection, use, and disclosure of your personal information are governed by our Privacy Policy. By
                using our Service, you consent to the collection, use and disclosure of our personal information as
                described in the Privacy Policy.</p>
            <h2>Indemnity</h2>
            <p>You agree to defend, indemnify and hold harmless us and our affiliates, officers, directors, employees
                and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or
                debt, and expenses (including but not limited to attorney’s fees) arising from: (i) your use of and
                access to the Service; (ii) your violation of any term of these Terms of Service; (iii) your violation
                of any third party right, including without limitation any copyright, property, or privacy right; or
                (vi) any action taken by a third party using your account or user ID. This obligation will survive these
                Terms of Service and your use of the Service.</p>
            <h2>Contact us</h2>
            <p>‍If you have any questions or concerns about our <a href="/privacy-policy" style="text-decoration: underline;">Privacy Policy</a> or <a href="/terms-of-service" style="text-decoration: underline;">Terms of Service</a>, please contact us at
                <a href="mailto:admin@globalhonors.biz" style="text-decoration: underline;">admin@globalhonors.biz</a>.</p>
        </div>
    </section>

{/block}
